<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Main Styles -->
    <link rel="stylesheet" href="/static/assets/styles/style.min.css">

    <!-- Material Design Icon -->
    <link rel="stylesheet" href="/static/assets/fonts/material-design/css/materialdesignicons.css">

    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="/static/assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

    <!-- Waves Effect -->
    <link rel="stylesheet" href="/static/assets/plugin/waves/waves.min.css">

    <!-- Sweet Alert -->
    <link rel="stylesheet" href="/static/assets/plugin/sweet-alert/sweetalert.css">

    <!-- Morris Chart -->
    <link rel="stylesheet" href="/static/assets/plugin/chart/morris/morris.css">

    <!-- FullCalendar -->
    <link rel="stylesheet" href="/static/assets/plugin/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="/static/assets/plugin/fullcalendar/fullcalendar.print.css" media='print'>

    <!-- Dark Themes -->
    <link rel="stylesheet" href="/static/assets/styles/style-dark.min.css">

    <style type="text/css">
        .demo {
            width: 760px;
            margin: 20px auto 0 auto;
            height: 70px;
        }

        .button:hover {
            text-decoration: none;
        }

        .button:active {
            position: relative;
            top: 1px;
        }

        .bigrounded {
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        .medium {
            font-size: 12px;
            padding: .4em 1.5em .42em;
        }

        .small {
            font-size: 11px;
            padding: .2em 1em .275em;
        }


        /* blue */
        .blue {
            color: #d9eef7;
            border: solid 1px #0076a3;
            background: #0095cd;
            background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
            background: -moz-linear-gradient(top, #00adee, #0078a5);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
        }

        .blue:hover {
            background: #007ead;
            background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
            background: -moz-linear-gradient(top, #0095cc, #00678e);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
        }

        .blue:active {
            color: #80bed6;
            background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
            background: -moz-linear-gradient(top, #0078a5, #00adee);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
        }

        /* green */
        .green {
            color: #e8f0de;
            border: solid 1px #538312;
            background: #64991e;
            background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
            background: -moz-linear-gradient(top, #7db72f, #4e7d0e);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
        }

        .green:hover {
            background: #538018;
            background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
            background: -moz-linear-gradient(top, #6b9d28, #436b0c);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
        }

        .green:active {
            color: #a9c08c;
            background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
            background: -moz-linear-gradient(top, #4e7d0e, #7db72f);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
        }

        /* white */
        .white {
            color: #606060;
            border: solid 1px #b7b7b7;
            background: #fff;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
            background: -moz-linear-gradient(top, #fff, #ededed);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
        }

        .white:hover {
            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
            background: -moz-linear-gradient(top, #fff, #dcdcdc);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
        }

        .white:active {
            color: #999;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
            background: -moz-linear-gradient(top, #ededed, #fff);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
        }

        /* orange */
        .orange {
            color: #fef4e9;
            border: solid 1px #da7c0c;
            background: #f78d1d;
            background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
            background: -moz-linear-gradient(top, #faa51a, #f47a20);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
        }

        .orange:hover {
            background: #f47c20;
            background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
            background: -moz-linear-gradient(top, #f88e11, #f06015);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
        }

        .orange:active {
            color: #fcd3a5;
            background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
            background: -moz-linear-gradient(top, #f47a20, #faa51a);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
        }


        body {
            background-image: url('/static/img/bgimg3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0px, 50px;
            background-size: 100%;
        }

        label, input {
            vertical-align: middle;
        }

        label {
            width: 80px;
            display: inline-block;
        }

        input {
            width: 240px;
        }

        input[type="text"] {
            width: 240px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            width: auto;
        }

        label {
            text-align: right;
            margin-right: 10px;
        }

        form p {
            margin: 10px 0;
        }

        .wrp {
            width: 100%;
            height: 100%;

        }

        .top1 {
            width: 100%;
            height: 155px;
            border: 10px;

        }

        .cent {
            width: 100%;
            height: 500px;
            border: 10px;

        }

        .xle {
            width: 1090px;
            height: 490px;
            border: 10px;

            float: left;
        }

        .rig {
            width: 400px;
            height: 490px;
            border: 10px;

            float: left;
        }

        #frame {
            position: absolute;
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 5px
        }

        #dis {
            position: absolute;
            left: -50px;
            top: -10px;
            opacity: .5
        }

        #dis li {
            display: inline-block;
            width: 200px;
            height: 20px;
            margin: 0 50px;
            float: left;
            text-align: center;
            color: #fff;
            border-radius: 10px;
            background: #000
        }

        #photos img {
            float: left;
            width: 300px;
            height: 200px
        }

        #photos {
            position: absolute;
            z-index: 9;
            width: calc(300px * 4); /*---修改图片数量的话需要修改下面的动画参数*/
        }

        .play {
            animation: ma 20s ease-out infinite alternate;
        }

        @keyframes ma {
            0%, 25% {
                margin-left: 0px;
            }
            30%, 50% {
                margin-left: -300px;
            }
            55%, 75% {
                margin-left: -600px;
            }
            80%, 100% {
                margin-left: -900px;
            }

        }

        .top {
            /* 设置宽度高度背景颜色 */
            height: auto; /*高度改为自动高度*/
            width: 100%;
            margin-left: 0px;
            background: rgb(0, 0, 0);
            position: fixed; /*固定在顶部*/
            top: 0; /*离顶部的距离为0*/
            margin-bottom: 5px;
        }

        .top ul {
            /* 清除ul标签的默认样式 */
            width: auto; /*宽度也改为自动*/
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 5%;
            /* margin-top: 0;          */
            padding: 0;

        }

        .top li {
            float: left; /* 使li内容横向浮动，即横向排列  */
            margin-right: 5%; /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        .top li a {
            /* 设置链接内容显示的格式*/
            display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none; /* 去除下划线 */

        }

        .top li a:hover {
            /* 鼠标选中时背景变为黑色 */
            background-color: #565555;
        }
    </style>

</head>
<body>


<div class="fixed-navbar" style="width:100%;left:0px;">
    <div class="pull-left">
        <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
        <h1 class="page-title">Intelligent Door Lock</h1>
        <!-- /.page-title -->
    </div>
    <!-- /.pull-left -->
    <div class="pull-right">
        <div class="ico-item">
            <a href="alert.html" class="ico-item mdi mdi-magnify js__toggle_open" data-target="#searchform-header"></a>
            <form action="alert.html" id="searchform-header" class="searchform js__toggle"><input type="search"
                                                                                                  placeholder="Search..."
                                                                                                  class="input-search">
                <button class="mdi mdi-magnify button-search" type="submit"></button>
            </form>
            <!-- /.searchform -->
        </div>
        <!-- /.ico-item -->
        <a href="alert.html" class="ico-item mdi mdi-email notice-alarm js__toggle_open"
           data-target="#message-popup"></a>
        <a href="alert.html" class="ico-item pulse"><span class="ico-item mdi mdi-bell notice-alarm js__toggle_open"
                                                          data-target="#notification-popup"></span></a>
        <a href="alert.html" class="ico-item mdi mdi-logout js__logout"></a>
    </div>
    <!-- /.pull-right -->
</div>
<div class="top">
    <div class="fixed-navbar">
        <div class="pull-left">
            <button type="button"
                    class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
            <h1 class="page-title">Home</h1>
            <!-- /.page-title -->
        </div>
        <!-- /.pull-left -->
        <div class="pull-right">
            <div class="ico-item">
                <a href="alert.html" class="ico-item mdi mdi-magnify js__toggle_open"
                   data-target="#searchform-header"></a>
                <form action="alert.html" id="searchform" class="searchform js__toggle"><input type="search"
                                                                                               placeholder="Search..."
                                                                                               class="input-search">
                    <button class="mdi mdi-magnify button-search" type="submit"></button>
                </form>
                <!-- /.searchform -->
            </div>
            <!-- /.ico-item -->
            <a href="alert.html" class="ico-item mdi mdi-email notice-alarm js__toggle_open"
               data-target="#message-popup"></a>
            <a href="alert.html" class="ico-item pulse"><span class="ico-item mdi mdi-bell notice-alarm js__toggle_open"
                                                              data-target="#notification-popup"></span></a>
            <a href="alert.html" class="ico-item mdi mdi-logout js__logout"></a>
        </div>
        <!-- /.pull-right -->
    </div>
</div>

<div class="wrp">
    <div class="top1">

    </div>
    <div class="cent">
        <div class="xle">
            <img src="/static/img/tryit10.png" width="1000px" height="150px"/>
        </div>


        <div class="rig">
            <img src="/static/img/logo4.png" width="390px" height="130px"/>
            <form action="#" name="LoginForm" method="post">
            <p><label>用户名: </label><input type="text" id="username" name="username" style="height:30px;width:230px"></p>
                <p><label>密码: </label><input type="password" id="pwd" name="pwd" style="height:30px;width:230px"></p>
                <p><label>记住密码: </label>
                   <input type="radio" name="sex" value="yes" checked/>是
                   <input type="radio" name="sex" value="no"/>否
                </p><br>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="登录"
                                                                             style="height:40px;width:300px"></p>

            </form>
        </div>
    </div>
    <div>
        <center>——————————————————————————————————————————</center>
        <center>copyright © 2019 FreshmanPro</center>
    </div>
</div>

</body>
</html>